@import "~antd/dist/antd.css";
@import "./variable.less";

html {
  font-size: @root-font-size;
}
#root {
  margin: 0 auto;
  max-width: 750px;
}
.ant-dropdown {
  z-index: 99999;
}

.header-nav-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1.12rem;
  line-height: 1.12rem;
  z-index: 9999;
  color: #fff;
  background-color: #1790FF;
  .home-box {
    height: 100%;
    .base-box {
      position: relative;
      height: 100%;
      .logo{
        position: absolute;
        width: 2.1rem;
        height: .62rem;
        top: 50%;
        margin-top: -.31rem;
        left: .40rem;
        font-size: 0;
        background: url("../../static/images/logo.png") no-repeat;
        background-size: 100% 100%;
      }
      .menu {
        position: absolute;
        top: 50%;
        margin-top: -.3rem;
        right: .40rem;
        font-size: .6rem;
      }
    }
  }
}
.footer-nav-box {
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: .02rem solid #d5d5d5;
  box-sizing: border-box;
  a {
    flex: 1;
    text-align: center;
    &.active {
      color: #ccc;
      font-weight: bold;
    }
    i {
      display: block;
      margin-top: .12rem;
      font-size: .4rem;
    }
    span {
      display: block;
      height: .5rem;
      line-height: .5rem;
    }
  }
}
.container-box {
  padding: 1.12rem 0 1.06rem 0;
}


