.course-box {
  .course-list-box {
    .img-box {
      height: 3rem;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .course-info-box {
      padding: .4rem;
    }
  }
}

.ant-list-item-meta-description {
  height: .8rem;
  line-height: .4rem;
  overflow: hidden;
}