.personal-box {
  .info {
    padding: .4rem;
    .info-title {
      text-align: center;
      font-weight: bold;
    }
    div {
      padding: .1rem;
      border-bottom: .01rem solid #ccc;
      line-height: .6rem;
      span {
        margin: 0 .1rem;
      }
    }
  }

  .tip {
    padding: .4rem;
  }

  .login {
    padding: .4rem !important;
  }

  .register {
    padding: .4rem;
  }
}