@backgroundColor: #008c8c;
@font-color: #fff;

html,body {
  background-color: @backgroundColor;
}

#root {
  color: @font-color;
  .main {
    width: 100px;
    height: 100px;
    border: 1px solid;
  }
}